// Projects section
.projects {
    margin: 7.5rem 0;
    @media(max-width: $minTablet){
        margin: 3.75rem 0;
    }
    &__container {
        
    }
    &__title {
        margin-bottom: 30px;
    }
    &__gallery {
       
    }
}

.projects-gallery {
    &__wrapper {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(4, auto);
        gap: 1.875rem;
        margin: 1.875rem 0;
        @media(max-width: $minTablet){
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }        
    }
    &__photo-wrapper {
        background-color: $grayColor4;
        height: 15.9375rem;
        position: relative;
        @media (max-width: $maxTablet) {
            height: 13rem;
        }
    }
    &__photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__back-shadow {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(52, 52, 52, 0.8);
        color: white;
        transition: all .5s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    &__title {
        @include adaptive-font(54, 26);
        font-weight: bold;
        text-transform: uppercase;
        text-wrap: wrap;
    }
    
}
.projects-gallery__photo-wrapper:hover .projects-gallery__back-shadow {
    height: 100%;
  }

.gallery__item1 {
    grid-column: 1 / span 2;
}
.gallery__item2 {
    grid-column: 3 / span 2;
}
.gallery__item3 {
    grid-column: 1 / span 1;
    
}
.gallery__item4 {
    grid-column: 2 / span 2;
}
.gallery__item5 {
    grid-column: 4 / span 1;
}
.button-wrapper {
    display: flex;
    justify-content: flex-end;
}
.small-title {
    @include adaptive-font(40, 20);
    margin-bottom: 1rem;
    @media(max-width: $maxMobile) {
        @include adaptive-font(64, 26);
    }
}
